@import url("./reset.css");

* {
  font-size: 2rem;
  font-weight: 700;
  font-family: Spartan;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

main {
  background-color: var(--main-bg);
  height: 100%;
}

button {
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

button.btn:active {
  transform: translateY(0.25rem);
  box-shadow: none;
}

h1 {
  color: var(--display-color);
  font-size: 1.5rem;
}

main {
  padding: 0 15px;
}

.container {
  max-width: 360px;
  margin: 0 auto;
  padding-top: 10rem;
}

.btn {
  font-size: 1rem;
  padding: 0.5rem;
}

.btn--secondary {
  background-color: var(--key-bg-secondary);
  box-shadow: 0 0.25rem var(--key-shadow-secondary);
  color: var(--key-text-color-secondary);
}

.btn--primary {
  background-color: var(--key-bg);
  box-shadow: 0 0.25rem var(--key-shadow);
  color: var(--key-text-color);
}

.btn--danger {
  background-color: var(--key-bg-danger);
  box-shadow: 0 0.25rem var(--key-shadow-danger);
  color: var(--key-text-color-danger);
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.switch-bar {
  color: var(--switch-bar-text-color);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 0.25rem 0.75rem;
  font-size: 0.75rem;
}

.switch-bar__toggler-outer {
  background-color: var(--keypad-bg);
  padding: 3px 0 3px var(--switch-bar-padding-left);
  border-radius: 10px;
  width: var(--switch-bar-width);
  transition: all 0.3s;
  cursor: pointer;
}

.switch-bar__toggler-inner {
  width: 12px;
  height: 12px;
  background-color: var(--key-bg-danger);
  border-radius: 50%;
  transition: all 0.3s;
  cursor: pointer;
}

.switch-bar__numbers {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}

.app-actions,
.app-display {
  border-radius: 0.5rem;
}

.app-actions {
  display: grid;
  background-color: var(--keypad-bg);
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.app-actions__reset {
  grid-column-start: 1;
  grid-column-end: 3;
}

.app-actions__equals {
  grid-column-start: 3;
  grid-column-end: 5;
}

.app-display {
  padding: 1.5rem;
  background-color: var(--screen-bg);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.app-display__content {
  text-align: right;
  color: var(--display-color);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
