/* When screen is > 768px runs me */
@media screen and (min-width: 768px) {
  /* Navbar */

  /* 漢堡在寬度>768時會不見 */
  .menu-button {
    display: none;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav {
    display: flex;
    width: auto;
    height: auto;
    top: 0;
    position: relative;
    background-color: #555;
  }

  .nav div {
    border-bottom: 0px;
  }

  .nav div a {
    font-size: 16px;
    padding: 0 22px;
  }

  /* About me */
  .home-name h2 {
    font-size: 64px;
  }

  .home-icons a {
    font-size: 32px;
    margin: 0 10px;
  }

  .summary {
    display: flex; /* 兩欄式排版 */
  }

  .col-left,
  .col-right {
    width: 50%; /* 兩欄等寬 */
    padding: 0 10px;
  }

  .button-group div,
  .button-group {
    display: inline-block; /* 使按鈕寬度正常及並排 */
  }

  /* What I offer */

  .service-items {
    display: flex;
  }

  .service-items div {
    width: 33%;
    padding: 0 10px;
    margin-bottom: 50px;
  }

  /* Resume */
  .col-horizontal {
    display: flex;
  }

  .col-item {
    width: 50% padding 0 10px;
  }

  /* Quotes */
  .quotes .container .quote-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
  }

  .quote-inner h3 {
    font-size: 36px;
  }

  .quote-inner div {
    width: 70%;
  }

  .quote-inner a {
    width: 100%;
    display: block;
  }

  /* Latest work */
  .work-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  /* content */
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .form-input-textarea {
    grid-column: 1 / 3;
  }

  /* Contact */

  .contact {
    width: 70%;
    margin: 0 auto;
    padding: 75px 0;
  }
}
